{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;\red0\green0\blue0;\red194\green0\blue4;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;\cssrgb\c81425\c4258\c0;
\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Altona Sans Licensing \

\f1\b0\fs24 \
designed by Philip Trautmann\
for Shaped Fonts\
\'a9 2022\
\
Thank you for downloading our font!\
\
\

\f0\b\fs48 01. Personal Use
\f1\b0\fs24  \
\
This version 100% free for personal usage, but if you like the font we highly appreciate any kind of donation. In fact, we would love to create other styles of this font which this would help finance. Of course all of these new styles would be released for free, too. So help us create the \'93Altona Sans Family\'94:\
\
www.paypal.me/pdfonts\

\f0\b \

\f1\b0 ________________________________________________________\

\f0\b\fs48 \
02. Commercial Use
\f1\b0  
\fs24 \
\
This download includes a \'93PERSONAL USE ONLY\'94 License, so you can use this font if you\'92re just creating something for yourself with no intention of aiming profit with it. \
\
If you want to use the font for commercial purposes please get one of the following licenses:\
\

\f0\b A) standard license
\f1\b0   
\f0\b (valid for companies with less than 10 members)
\f1\b0 : POS, logo & corporate design and anything in print. \
\
Get it here:
\f0\b \
\

\f1\b0 \ul www.shapedfonts.com/altona\

\f0\b \

\f1\b0 \ulnone \

\f0\b B) multimedia license:
\f1\b0  
\f0\b (valid for companies with less than 10 members)
\f1\b0 : all of the above plus webfont use and embedding in apps/ebooks.\
\
Get it here:\
\
www.shapedfonts.com/altona
\f0\b \

\f1\b0 \
\

\f0\b C) extended license (valid for companies with more than 9 members)
\f1\b0 : if your company/client has more than 9 members, you need to buy an 
\f0\b extended license
\f1\b0 , which currently can\'92t be bought on the website. So please contact us directly. \
\
Contact us here\
\
license@shapedfonts.com\
\
\

\f0\b\fs48 03. Contact us 
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\cf3 Always feel free to contact us at 
\f0\b \ul \ulc4 license@shapedfonts.com
\f1\b0 \ulnone  if you may have any questions or just want to leave us a comment. 
\f0\b \

\f1\b0 We will get back to you as soon as possible!\cf5 \

\f0\b \cf0 \
\
We hope you enjoy our font! Happy creating!\

\f1\b0 \
Philip Trautmann I Shaped Fonts}