[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/barra_inferior.png" type="Texture" id=1]
[ext_resource path="res://scenes/barra_inferior.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/botão1pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/botão1.png" type="Texture" id=4]

[sub_resource type="BitMap" id=4]
data = {
"data": PoolByteArray(  ),
"size": Vector2( 0, 0 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 500, 50 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 1800 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "descer barra"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 1480 ), Vector2( 30, 1800 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "subir barra"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 1800 ), Vector2( 30, 1480 ) ]
}

[node name="barra_inferior" type="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 1800.0
margin_right = 1050.0
margin_bottom = 2246.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botao1" type="TouchScreenButton" parent="."]
position = Vector2( 66, 128 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )

[node name="botao2" type="TouchScreenButton" parent="."]
position = Vector2( 698, 128 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )

[node name="botao3" type="TouchScreenButton" parent="."]
position = Vector2( 384.5, 128 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
shape_centered = false

[node name="SubirBarra" type="TouchScreenButton" parent="."]
position = Vector2( 514, 56 )
bitmask = SubResource( 4 )
shape = SubResource( 5 )
shape_centered = false
action = "subir_barra"

[node name="DescerBarra" type="TouchScreenButton" parent="."]
position = Vector2( 514, 56 )
bitmask = SubResource( 4 )
shape = SubResource( 5 )
shape_centered = false
action = "descer_barra"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
"anims/descer barra" = SubResource( 8 )
"anims/subir barra" = SubResource( 6 )
