[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/fundos_cards/fundo_card1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/fundos_cards/fundo_card3.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/fundos_cards/fundo_card2.png" type="Texture" id=3]

[node name="HBoxContainer" type="HBoxContainer"]
margin_top = 1384.0
margin_right = 2318.0
margin_bottom = 2544.0
rect_scale = Vector2( 0.466, 0.466 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 770.0
margin_bottom = 1160.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 774.0
margin_right = 1544.0
margin_bottom = 1160.0
texture = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 1548.0
margin_right = 2318.0
margin_bottom = 1160.0
texture = ExtResource( 1 )
