[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/fundos_cards/fundo_card3.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/fundos_cards/card_apertado.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/fundos_cards/card_n_apertado.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/conthrax/conthrax-sb.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/sprites/UI/close.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/UI/select.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[node name="escolha3" type="TextureRect"]
show_behind_parent = true
margin_right = 770.0
margin_bottom = 1160.0
rect_pivot_offset = Vector2( -1, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botao3" type="TouchScreenButton" parent="."]
position = Vector2( -1.46783, 0 )
scale = Vector2( 1, 0.84357 )
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
action = "escolha3"

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 50.0
margin_right = 360.0
margin_bottom = 850.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fechar" type="TouchScreenButton" parent="."]
position = Vector2( 704, 0 )
scale = Vector2( 0.0715707, 0.0610687 )
normal = ExtResource( 5 )
action = "fechar"

[node name="select" type="TouchScreenButton" parent="."]
position = Vector2( 96, 896 )
scale = Vector2( 0.419519, 0.448336 )
normal = ExtResource( 6 )
action = "select3"
