[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/barra_inferior.tscn" type="PackedScene" id=1]
[ext_resource path="res://UIdoGame.gd" type="Script" id=2]
[ext_resource path="res://scenes/barra_superior.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/card_exemplo1.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 317.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -446.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "descer barra"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 326.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -446.0, -120.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "subir barra"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 326.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -120.0, -446.0 ]
}

[sub_resource type="Environment" id=1]

[node name="UIdoGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 14.0
rect_scale = Vector2( 0.997073, 0.992727 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CARD" parent="." instance=ExtResource( 4 )]
rect_scale = Vector2( 1, 1.01369 )

[node name="barra_inferior" parent="." instance=ExtResource( 1 )]
margin_top = -446.0
margin_bottom = 317.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="barra_inferior"]
autoplay = "descer barra"
anims/RESET = SubResource( 2 )
"anims/descer barra" = SubResource( 4 )
"anims/subir barra" = SubResource( 3 )

[node name="barra_superior" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -530.0
margin_right = 530.0
margin_bottom = 390.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
